<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <span>Odin Library</span>
    </div>
    <div class="content">
        <div class="books">
            <div class="book">
                <span id="title"></span>
                <span id="author"></span>
                <span id="pages"></span>
                <span id="read"></span>
            </div>
            <div class="book">
                Text
            </div>
            <div class="book">
                Text
            </div>
            <div class="book">
                Text
            </div>
        </div>
    </div>
</body>
</html>